APP_ENV=local
APP_DEBUG=true
APP_KEY=bmKDVPSZZL7xnjVCqAcom2ZSBBWrUlmp

DB_HOST=localhost
DB_DATABASE=leskohhl_onlyrugby
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=no-reply.onlyrugby@gmail.com
MAIL_PASSWORD=password
MAIL_ENCRYPTION=ssl